PORT=10000
MONGO_URI=mongodb+srv://hellourgent5:Project7890@cluster0.dwzgfrr.mongodb.net/superdb?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://super-admin-frontend-eo6z.onrender.com
JWT_SECRET=Project7890
